# SII-G6

g6/sii/g6/: .gitignore  esquema.ddl  pom.xml
g6/sii/g6/g6-ear/: pom.xml
g6/sii/g6/g6-ejb/: pom.xml
g6/sii/g6/g6-ejb/src/main/java/ejb/: AdministradorEJB.java  ClienteEJB.java  gestionAdministrador.java  gestionCliente.java
g6/sii/g6/g6-ejb/src/main/java/es/uma/g6/Auxiliares/: Individual.java  accountHolder.java  address.java  name.java  products.java  products2.java  searchParameters.java  searchParameters2.java
g6/sii/g6/g6-ejb/src/main/java/es/uma/g6/ejb/: AdministradorEJB.java  ClienteEJB.java  InicializaBBDD.java  gestionAdministrador.java  gestionCliente.java
g6/sii/g6/g6-ejb/src/main/java/exceptions/: AdministracionException.java  AutorizacionExistenteException.java  AutorizadoExistenteException.java  AutorizadoNoEncontradoException.java  ClienteExistenteException.java  ClienteNoEncontradoException.java  ClienteNoValidoException.java  ContraseniaIncorrectaException.java  CuentaNoACeroException.java  CuentaNoEncontradaException.java  CuentaRepetidaException.java  EmpresaNoPuedeHacerLogin.java  FaltaDeFondosException.java  PooledExistenteException.java  PooledNoEncontradaException.java  SaldoInsuficienteException.java  SegregadaExistenteException.java  SegregadaNoEncontradaException.java  UsuarioNoActivoException.java  UsuarioNoEncontradoException.java
g6/sii/g6/g6-ejb/src/test/java/tests/: BaseDeDatos.java  ProyectoTests.java  SuiteTest.java  prueba.java
g6/sii/g6/g6-jpa/: esquema.ddl  pom.xml
g6/sii/g6/g6-jpa/src/main/java/es/uma/g6/: Administrador.java  Autorizacion.java  AutorizacionId.java  Autorizado.java  Cliente.java  Cuenta.java  DepositadaEn.java  DepositadaEnId.java  Depositada_en.java  Depositada_enId.java  Divisa.java  Empresa.java  Estado.java  Fintech.java  Individual.java  Main.java  Pooled.java  Referencia.java  Segregada.java  Transaccion.java  Usuario.java
g6/sii/g6/g6-tests/: pom.xml
g6/sii/g6/g6-tests/src/test/java/es/uma/g6/test/: BaseDatos.java  G6IT.java
g6/sii/g6/g6-tests/src/test/resources/: g6.side
g6/sii/g6/g6-war/: pom.xml
g6/sii/g6/g6-war/src/main/java/es/uma/g6/backing/: ApplicationConfig.java  Saludo.java  ServicioRest.java
g6/sii/g6/g6-war/src/main/java/es/uma/g6/vistas/: AdministradorBean.java  InfoSesion.java  LoginBean.java  UsuarioClass.java  clienteBean.java  clienteClass.java
g6/sii/g6/g6-war/src/main/webapp/: clienteVista.xhtml  index.xhtml  login.xhtml  vistaAdministrador.xhtml
