<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uma</groupId>
		<artifactId>g6</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>g6-war</artifactId>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>es.uma</groupId>
			<artifactId>g6-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
              <dependency>
                     <groupId>javax.servlet.jsp.jstl</groupId>
                     <artifactId>jstl-api</artifactId>
                     <version>1.2</version>
                     <scope>provided</scope>
              </dependency>
	</dependencies>
</project>
