CREATE TABLE USUARIO (ID INTEGER NOT NULL, DTYPE VARCHAR(31), PRIMARY KEY (ID))
CREATE TABLE ADMINISTRADOR (ID INTEGER NOT NULL, Contrasenia INTEGER NOT NULL, Identificacion INTEGER NOT NULL UNIQUE, Nombre INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE AUTORIZACION (TIPO VARCHAR, AUTORIZADO_ID INTEGER NOT NULL, EMPRESA_ID INTEGER NOT NULL, PRIMARY KEY (AUTORIZADO_ID, EMPRESA_ID))
CREATE TABLE AUTORIZADO (ID INTEGER NOT NULL, APELLIDO VARCHAR NOT NULL, BLOQUEADO BOOLEAN NOT NULL, CONTRASENIA VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHAFIN TIMESTAMP, FECHAINICIO TIMESTAMP, FECHA_NACIMIENTO TIMESTAMP, IDENTIFICACION BIGINT UNIQUE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CLIENTE (ID INTEGER NOT NULL, Ciudad VARCHAR NOT NULL, Codigo_Postal INTEGER NOT NULL, Direccion VARCHAR NOT NULL, Estado VARCHAR NOT NULL, Fecha_Alta DATE NOT NULL, FECHA_BAJA DATE, Identificacion INTEGER NOT NULL UNIQUE, Pais VARCHAR NOT NULL, Tipo_Cliente VARCHAR NOT NULL, BLOQUEADO BOOLEAN NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN BIGINT NOT NULL, DTYPE VARCHAR(31), SWIFT BIGINT, PRIMARY KEY (IBAN))
CREATE TABLE DEPOSITADA_EN (Saldo DOUBLE NOT NULL, CUENTA BIGINT NOT NULL, REFERENCIA BIGINT NOT NULL, PRIMARY KEY (CUENTA, REFERENCIA))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CambioEuro DOUBLE NOT NULL, nombre VARCHAR NOT NULL, SIMBOLO CHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE EMPRESA (ID INTEGER NOT NULL, RAZON_SOCIAL VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE FINTECH (IBAN BIGINT NOT NULL, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHAAPERTURA DATE NOT NULL, FECHACIERRE DATE, DUENIO_ID INTEGER, PRIMARY KEY (IBAN))
CREATE TABLE INDIVIDUAL (ID INTEGER NOT NULL, Apellido VARCHAR NOT NULL, Contrasenia VARCHAR NOT NULL, FECHA_NACIMIENTO DATE, Nombre VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE POOLED (IBAN BIGINT NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE REFERENCIA (IBAN BIGINT NOT NULL, ESTADO VARCHAR, FECHAAPERTURA DATE, NOMBREBANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR, DIVISAS_ABREVIATURA VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE SEGREGADA (IBAN BIGINT NOT NULL, COMISION DOUBLE, PRIMARY KEY (IBAN))
CREATE TABLE TRANSACCION (Propio INTEGER NOT NULL, cantidad DOUBLE NOT NULL, COMISION DOUBLE, FECHAEJECUCION DATE, fechaInstruccion DATE NOT NULL, INTERNACIONAL VARCHAR, Tipo VARCHAR NOT NULL, DESTINO_IBAN BIGINT, EMISOR_ABREVIATURA VARCHAR, ORIGEN_IBAN BIGINT, RECEPTOR_ABREVIATURA VARCHAR, PRIMARY KEY (Propio))
ALTER TABLE ADMINISTRADOR ADD CONSTRAINT FK_ADMINISTRADOR_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_AUTORIZADO_ID FOREIGN KEY (AUTORIZADO_ID) REFERENCES USUARIO (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES USUARIO (ID)
ALTER TABLE AUTORIZADO ADD CONSTRAINT FK_AUTORIZADO_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_REFERENCIA FOREIGN KEY (REFERENCIA) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_CUENTA FOREIGN KEY (CUENTA) REFERENCES CUENTA (IBAN)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE FINTECH ADD CONSTRAINT FK_FINTECH_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE FINTECH ADD CONSTRAINT FK_FINTECH_DUENIO_ID FOREIGN KEY (DUENIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE POOLED ADD CONSTRAINT FK_POOLED_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE REFERENCIA ADD CONSTRAINT FK_REFERENCIA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE REFERENCIA ADD CONSTRAINT FK_REFERENCIA_DIVISAS_ABREVIATURA FOREIGN KEY (DIVISAS_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DESTINO_IBAN FOREIGN KEY (DESTINO_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_ORIGEN_IBAN FOREIGN KEY (ORIGEN_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_EMISOR_ABREVIATURA FOREIGN KEY (EMISOR_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_RECEPTOR_ABREVIATURA FOREIGN KEY (RECEPTOR_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
